<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>リモートリモコン</title>
  <script type="text/javascript">
    function onClick(button_name) {
      var form = document.createElement("form");
      form.setAttribute("action", "/push");
      form.setAttribute("method", "post");
      form.setAttribute("target", "hiddeniframe");
      form.style.display = "none";
      document.body.appendChild(form);

      var input = document.createElement("input");
      input.setAttribute("type", "hidden");
      input.setAttribute("name", "button_name");
      input.setAttribute("value", button_name);
      form.appendChild(input);

      form.submit();
      input.remove()
      form.remove()
    }
  </script>
  <style>
    html {
      padding: 0;
      touch-action: manipulation;
    }

    body {
      margin: 0;
      background-color: #555555;
    }

    .page {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .panel {
      width: 90vw;
      height: 80vh;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
      padding: 0 2rem;
      border-radius: 2rem;
      background-color: #f8f8f8;
    }

    .button-area {
      width: 70vh;
      height: 70vh;
    }

    .button-row {
      width: 100%;
      height: 33%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .button-col {
      width: 33%;
      height: 100%;
    }

    .button {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      border-radius: 20%;
      font-size: 1.5em;
      font-weight: bold;
      background-color: #e8e8e8;
      color: #777777;
      box-shadow: 2px 2px 4px -2px rgba(0, 0, 0, 0.3);
    }

    .buton-circle {
      border-radius: 100%;
    }
  </style>
</head>

<body>
  <div class="page">
    <div class="panel">
      <div class="button-area">
        <div class="button-row">
          <div class="button-col">
          </div>
          <div class="button-col">
            <div class="button" onClick="onClick('u')">▲</div>
          </div>
          <div class="button-col">
          </div>
        </div>
        <div class="button-row">
          <div class="button-col">
            <div class="button" onClick="onClick('l')">◀︎</div>
          </div>
          <div class="button-col">
          </div>
          <div class="button-col">
            <div class="button" onClick="onClick('r')">▶︎</div>
          </div>
        </div>
        <div class="button-row">
          <div class="button-col">
          </div>
          <div class="button-col">
            <div class="button" onClick="onClick('d')">▼</div>
          </div>
          <div class="button-col">
          </div>
        </div>
      </div>
      <div class="button-area">
        <div class="button-row">
          <div class="button-col">
          </div>
          <div class="button-col">
            <div class="button buton-circle" onClick="onClick('+')">+</div>
          </div>
          <div class="button-col">
          </div>
        </div>
        <div class="button-row">
          <div class="button-col">
            <div class="button buton-circle" onClick="onClick('-')">-</div>
          </div>
          <div class="button-col">
          </div>
          <div class="button-col">
            <div class="button buton-circle" onClick="onClick('A')">A</div>
          </div>
        </div>
        <div class="button-row">
          <div class="button-col">
          </div>
          <div class="button-col">
            <div class="button buton-circle" onClick="onClick('B')">B</div>
          </div>
          <div class="button-col">
          </div>
        </div>
      </div>
    </div>
  </div>
  <iframe hidden name="hiddeniframe"></iframe>
</body>

</html>